API_HOST=api.getleaflets.co:1337
YELP_HOST=35.167.2.20:3000
UPLOAD_HOST=35.167.2.20:3000
MONGODB=mongodb://localhost:27017/leaflets
PARSE_APPLICATION_ID=leaflets
PARSE_MASTER_KEY=a74bc3b9ca53d143da3617f138ec8158
GOOGLE_MAP_API_KEY=AIzaSyDYV2N7l3lRyJkYxOOvRBHszTmkpdt9Umg
YELP_CONSUMER_KEY=gKTvixn6OWk_WNHewWay0A
YELP_CONSUMER_SECRET=oLmC0e1XyeztEO_SGKWfM52hweg
YELP_TOKEN=HoKbQLQfi8et_hW7cneqTd2I_ADsEVz6
YELP_TOKEN_SECRET=ACQQjb0tYUtQuyi6r6KffkSMXS0
YELP_ACCESS_TOKEN=EMVipZIpmNLBhHe7AsWnjXcnCv_Pk39OodzLtSN-m9M15TR_H1Xos1Q40miLxv6nxnHLgjnGnopLPUlBSf7YXQPKnHy77O_S7h2r4F1ZSGGwdaYcdYZrJkzaZ31lWHYx
EVENTBRITE_API_HOST=https://www.eventbriteapi.com/v3
EVENTBRITE_TOKEN=AGY7OC55ANSDBBKQ7XUY
FACEBOOK_APP_ID=420009571539693
AUTH_SECRET=7ceeba977156dd45611450abbff2253a852000d792ce93f6b237592aed1576dea0a500eb05f81e09daa8d6eee30d9b48ec9fa0d77a7a119f7fdde2df550dd332
TWILIO_PHONE=15012155769
TWILIO_ACCOUNT_SID=AC9e9380a914802e6c64d045dd75320432
TWILIO_AUTH_TOKEN=f4d755f7a4efd4ee7125c2b8ed362b58
STRIPE_API_KEY=sk_test_s5hA5ngwXoZ9PlaqYjP9PrB8